SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
DB_HOST = localhost
DB_USERNAME = postgres
DB_PORT = 5432
DB_PASSWORD = watchthanu
DB_NAME = neutrinos
CLOUD_API = 415994332381766
CLOUD_SECRET = vauu2EnxYnvCnFFLvaAiERFvZd8
CLOUDNAME = dksvxykdc
